<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="canard.ecore#//CanardModel/blocks"/>
    <ownedChild>
      <domainMetaElement
          href="canard.ecore#//Block"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="canard.gmfgraph#BlockLabel"/>
        <features
            href="canard.ecore#//Block/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="canard.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="canard.gmfgraph#Block"/>
      <children>
        <containmentFeature
            href="canard.ecore#//Block/topics"/>
        <ownedChild>
          <domainMetaElement
              href="canard.ecore#//BadTopic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="canard.gmfgraph#BadTopicLabel"/>
            <features
                href="canard.ecore#//Topic/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canard.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="canard.gmfgraph#BadTopic"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="canard.ecore#//Block/topics"/>
        <ownedChild>
          <domainMetaElement
              href="canard.ecore#//Topic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="canard.gmfgraph#TopicLabel"/>
            <features
                href="canard.ecore#//Topic/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="canard.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="canard.gmfgraph#Topic"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="canard.ecore#//CanardModel/flags"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="canard.ecore#//Flag"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="canard.gmfgraph#FlagLabel"/>
        <features
            href="canard.ecore#//Flag/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="canard.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="canard.gmfgraph#Flag"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="canard.ecore#//Flag/child"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="canard.gmfgraph#FlagChildCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="canard.ecore#//CanardModel/configurations"/>
    <ownedChild>
      <domainMetaElement
          href="canard.ecore#//Configuration"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="canard.gmfgraph#ConfigurationLabel"/>
        <features
            href="canard.ecore#//Configuration/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="canard.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="canard.gmfgraph#Configuration"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="canard.ecore#//Rel"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="canard.gmfgraph#RelLabel"/>
      <features
          href="canard.ecore#//Rel/name"/>
    </labelMappings>
    <containmentFeature
        href="canard.ecore#//CanardModel/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="canard.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="canard.gmfgraph#Rel"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="canard.ecore#//Rel/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="canard.ecore#//Rel/tgt"/>
  </links>
  <diagram>
    <diagramCanvas
        href="canard.gmfgraph#canard"/>
    <domainModel
        href="canard.ecore#/"/>
    <domainMetaElement
        href="canard.ecore#//CanardModel"/>
    <palette
        href="canard.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
