<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="canard">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="RelFigureTargetDecoration"/>
    <descriptors name="TopicFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TopicFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="250" green="229" blue="150"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TopicLabelFigure" text="Topic"/>
      </actualFigure>
      <accessors accessor="getFigureTopicLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="FlagFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="FlagFigure">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="FlagLabelFigure" text="Flag">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="FlagChildCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureFlagLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getFlagChildCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="BlockFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="BlockFigure">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="63" green="176" blue="172"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="BlockLabelFigure" text="Block">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="255" green="255" blue="255"/>
        </children>
      </actualFigure>
      <accessors accessor="getFigureBlockLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ConfigurationFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="ConfigurationFigure">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="242" blue="15"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ConfigurationLabelFigure" text="Configuration">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="255" green="255" blue="255"/>
        </children>
      </actualFigure>
      <accessors accessor="getFigureConfigurationLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="BadTopicFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="BadTopicFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="231" green="57" blue="23"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="BadTopicLabelFigure" text="BadTopic"/>
      </actualFigure>
      <accessors accessor="getFigureBadTopicLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RelFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RelFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="RelLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="RelLabelLabel" text="Rel"/>
    </descriptors>
  </figures>
  <nodes name="Topic" figure="TopicFigure" affixedParentSide="NORTH"/>
  <nodes name="Flag" figure="FlagFigure"/>
  <nodes name="Block" figure="BlockFigure"/>
  <nodes name="Configuration" figure="ConfigurationFigure"/>
  <nodes name="BadTopic" figure="BadTopicFigure" affixedParentSide="NORTH"/>
  <connections name="Rel" figure="RelFigure"/>
  <compartments name="FlagChildCompartment" figure="FlagFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels name="TopicLabel" figure="TopicFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="FlagLabel" figure="FlagFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="BlockLabel" figure="BlockFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="ConfigurationLabel" figure="ConfigurationFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="BadTopicLabel" figure="BadTopicFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="RelLabel" figure="RelLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
