<?xml version="1.0" encoding="ASCII"?>
<canard:CanardModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:canard="http://iro.umontreal.ca/canard">
  <links src="1" tgt="2"/>
  <links src="3" tgt="4"/>
  <links src="5" tgt="6"/>
  <links src="7" tgt="8"/>
  <blocks name="joy_mapper_node">
    <topics name="car_cmd" uniqueID="2"/>
  </blocks>
  <blocks name="inverse_kinematics_node">
    <topics name="car_cmd" uniqueID="1"/>
    <topics name="wheels_cmd" uniqueID="3"/>
  </blocks>
  <blocks name="forward_kinematics_node">
    <topics name="wheels_cmd" uniqueID="5"/>
    <topics name="velocity" uniqueID="8"/>
  </blocks>
  <blocks name="velocity_to_pose_node">
    <topics name="velocity" uniqueID="7"/>
  </blocks>
  <blocks name="wheels_driver_node">
    <topics name="wheels_cmd" uniqueID="4"/>
    <topics name="wheels_cmd_executed" uniqueID="6"/>
  </blocks>
</canard:CanardModel>
