<?xml version="1.0" encoding="ASCII"?>
<canard:CanardModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:canard="http://iro.umontreal.ca/canard">
  <links src="1" tgt="2"/>
  <links src="3" tgt="4"/>
  <links src="5" tgt="6"/>
  <links src="7" tgt="8"/>
  <links src="9" tgt="10"/>
  <links src="11" tgt="12"/>
  <links src="16" tgt="17"/>
  <links src="18" tgt="19"/>
  <links src="20" tgt="21"/>
  <links src="22" tgt="23"/>
  <links src="24" tgt="25"/>
  <links src="26" tgt="27"/>
  <links src="28" tgt="29"/>
  <links src="30" tgt="31"/>
  <links src="32" tgt="33"/>
  <links src="34" tgt="35"/>
  <links src="36" tgt="37"/>
  <links src="38" tgt="39"/>
  <links src="40" tgt="41"/>
  <links src="42" tgt="43"/>
  <links src="44" tgt="45"/>
  <links src="46" tgt="47"/>
  <links src="48" tgt="49"/>
  <links src="50" tgt="51"/>
  <links src="52" tgt="53"/>
  <links src="54" tgt="55"/>
  <links src="56" tgt="57"/>
  <links src="58" tgt="59"/>
  <links src="60" tgt="61"/>
  <links src="62" tgt="63"/>
  <links src="64" tgt="65"/>
  <links src="66" tgt="67"/>
  <links src="68" tgt="69"/>
  <links src="70" tgt="71"/>
  <links src="73" tgt="74"/>
  <links src="75" tgt="76"/>
  <links src="77" tgt="78"/>
  <links src="80" tgt="81"/>
  <links src="82" tgt="83"/>
  <links src="84" tgt="85"/>
  <links src="86" tgt="87"/>
  <links src="88" tgt="89"/>
  <links src="92" tgt="93"/>
  <links src="94" tgt="95"/>
  <links src="96" tgt="97"/>
  <links src="98" tgt="99"/>
  <links src="100" tgt="101"/>
  <links src="102" tgt="103"/>
  <links src="104" tgt="105"/>
  <links src="106" tgt="107"/>
  <links src="108" tgt="109"/>
  <links src="110" tgt="111"/>
  <links src="112" tgt="113"/>
  <links src="114" tgt="115"/>
  <links src="116" tgt="117"/>
  <links src="118" tgt="119"/>
  <links src="120" tgt="121"/>
  <links src="122" tgt="123"/>
  <links src="124" tgt="125"/>
  <links src="126" tgt="127"/>
  <links src="128" tgt="129"/>
  <links src="130" tgt="131"/>
  <links src="133" tgt="134"/>
  <links src="135" tgt="136"/>
  <links src="137" tgt="138"/>
  <links src="139" tgt="140"/>
  <links src="141" tgt="142"/>
  <blocks name="camera_node">
    <topics name="camera_info" uniqueID="2"/>
    <topics name="image" uniqueID="4"/>
    <topics name="image" uniqueID="6"/>
    <topics name="image" uniqueID="8"/>
    <topics name="raw_camera_info" uniqueID="10"/>
    <topics name="image" uniqueID="12"/>
    <topics name="image" uniqueID="13"/>
    <topics name="raw_camera_info" uniqueID="14"/>
    <topics name="image" uniqueID="15"/>
    <topics name="image" uniqueID="31"/>
    <topics name="image" uniqueID="63"/>
    <topics name="image" uniqueID="69"/>
    <topics name="image" uniqueID="72"/>
    <topics name="image" uniqueID="73"/>
    <topics name="raw_camera_info" uniqueID="74"/>
    <topics name="image" uniqueID="76"/>
    <topics name="raw_camera_info" uniqueID="78"/>
    <topics name="image" uniqueID="140"/>
  </blocks>
  <blocks name="cam_info_reader_node">
    <topics name="camera_info" uniqueID="1"/>
    <topics name="compressed_image" uniqueID="3"/>
  </blocks>
  <blocks name="decoder_node">
    <topics name="compressed_image" uniqueID="5"/>
    <topics name="image" uniqueID="7"/>
  </blocks>
  <blocks name="cam_info_reader_node"/>
  <blocks name="image_proc_node"/>
  <blocks name="inverse_kinematics_node">
    <topics name="wheels_cmd" uniqueID="16"/>
    <topics name="car_cmd" uniqueID="18"/>
    <topics name="actuator_params_received" uniqueID="20"/>
    <topics name="actuator_params" uniqueID="61"/>
  </blocks>
  <blocks name="wheels_driver_node">
    <topics name="wheels_cmd" uniqueID="17"/>
    <topics name="radius_limit" uniqueID="22"/>
    <topics name="wheels_cmd_executed" uniqueID="25"/>
    <topics name="wheels_cmd_executed" uniqueID="59"/>
    <topics name="wheels_cmd_executed" uniqueID="85"/>
  </blocks>
  <blocks name="forward_kinematics_node">
    <topics name="wheels_cmd" uniqueID="24"/>
    <topics name="velocity" uniqueID="27"/>
    <topics name="wheels_cmd" uniqueID="84"/>
    <topics name="theta_dot_weights" uniqueID="86"/>
    <topics name="v_weights" uniqueID="88"/>
  </blocks>
  <blocks name="velocity_to_pose_node">
    <topics name="velocity" uniqueID="26"/>
  </blocks>
  <blocks name="joy_node"/>
  <blocks name="joy_mapper_node">
    <topics name="car_cmd" uniqueID="125"/>
  </blocks>
  <blocks name="fsm_node">
    <topics name="mode" uniqueID="50"/>
    <topics name="lane_pose_intersection_navigation" uniqueID="51"/>
    <topics name="mode" uniqueID="93"/>
    <topics name="mode" uniqueID="97"/>
    <topics name="mode" uniqueID="101"/>
    <topics name="mode" uniqueID="109"/>
    <topics name="mode" uniqueID="113"/>
    <topics name="mode" uniqueID="119"/>
    <topics name="mode" uniqueID="131"/>
  </blocks>
  <blocks name="car_cmd_switch_node">
    <topics name="cmd" uniqueID="19"/>
    <topics name="cmd_lane_following" uniqueID="28"/>
    <topics name="cmd" uniqueID="39"/>
  </blocks>
  <blocks name="logic_gate_node"/>
  <blocks name="line_detector_node">
    <topics name="image" uniqueID="30"/>
    <topics name="transform" uniqueID="32"/>
  </blocks>
  <blocks name="ground_projection">
    <topics name="lineseglist_out" uniqueID="35"/>
    <topics name="lineseglist_out" uniqueID="37"/>
    <topics name="lineseglist_out" uniqueID="45"/>
  </blocks>
  <blocks name="duckiebot_visualizer">
    <topics name="segment_list" uniqueID="34"/>
  </blocks>
  <blocks name="lane_filter_node">
    <topics name="segment_list" uniqueID="36"/>
    <topics name="car_cmd" uniqueID="38"/>
    <topics name="lanewidth" uniqueID="41"/>
    <topics name="lane_pose" uniqueID="43"/>
    <topics name="lane_pose" uniqueID="47"/>
    <topics name="lane_pose_obstacle_avoidance" uniqueID="53"/>
    <topics name="lane_pose_parking" uniqueID="55"/>
    <topics name="implicit_coordination_velocity" uniqueID="57"/>
    <topics name="lane_pose" uniqueID="103"/>
    <topics name="in_lane" uniqueID="107"/>
    <topics name="lane_pose" uniqueID="123"/>
  </blocks>
  <blocks name="stop_line_filter_node">
    <topics name="lanewidth" uniqueID="40"/>
    <topics name="lane_pose" uniqueID="42"/>
    <topics name="segment_list" uniqueID="44"/>
    <topics name="stop_line_reading" uniqueID="105"/>
    <topics name="stop_line_reading" uniqueID="129"/>
  </blocks>
  <blocks name="lane_controller_node">
    <topics name="actuator_params_received" uniqueID="21"/>
    <topics name="radius_limit" uniqueID="23"/>
    <topics name="lane_control" uniqueID="29"/>
    <topics name="lane_pose" uniqueID="46"/>
    <topics name="lane_pose_intersection_navigation" uniqueID="48"/>
    <topics name="lane_pose_obstacle_avoidance" uniqueID="52"/>
    <topics name="lane_pose_parking" uniqueID="54"/>
    <topics name="implicit_coordination_velocity" uniqueID="56"/>
    <topics name="wheels_cmd_executed" uniqueID="58"/>
    <topics name="actuator_params" uniqueID="60"/>
    <topics name="car_cmd" uniqueID="127"/>
  </blocks>
  <blocks name="lane_pose_visualizer_node"/>
  <blocks name="static_object_detector_node">
    <topics name="image_raw" uniqueID="62"/>
    <topics name="detection_list" uniqueID="65"/>
  </blocks>
  <blocks name="obstacle_safety_node">
    <topics name="detection_list" uniqueID="64"/>
    <topics name="object_too_close" uniqueID="67"/>
  </blocks>
  <blocks name="simple_stop_controller_node">
    <topics name="too_close" uniqueID="66"/>
  </blocks>
  <blocks name="vehicle_detection_node">
    <topics name="image" uniqueID="68"/>
    <topics name="detection" uniqueID="71"/>
  </blocks>
  <blocks name="vehicle_avoidance_control_node&quot;"/>
  <blocks name="apriltag_detector_node"/>
  <blocks name="apriltags_postprocessing_node">
    <topics name="apriltags_in" uniqueID="79"/>
    <topics name="apriltags_out" uniqueID="115"/>
    <topics name="apriltags_out" uniqueID="136"/>
    <topics name="apriltags_out" uniqueID="142"/>
  </blocks>
  <blocks name="LED_detection"/>
  <blocks name="led_joy_mapper_node"/>
  <blocks name="led_pattern_switch_node">
    <topics name="change_color_pattern" uniqueID="80"/>
  </blocks>
  <blocks name="led_emitter_node">
    <topics name="change_color_pattern" uniqueID="81"/>
  </blocks>
  <blocks name="LED_interpreter"/>
  <blocks name="forward_kinematics_node"/>
  <blocks name="kinematics_learning_node">
    <topics name="theta_dot_kinematics_weights" uniqueID="87"/>
    <topics name="v_kinematics_weights" uniqueID="89"/>
    <topics name="v_sample" uniqueID="90"/>
    <topics name="theta_dot_sample" uniqueID="91"/>
  </blocks>
  <blocks name="simple_coordinator_node">
    <topics name="mode" uniqueID="92"/>
    <topics name="signals_detection" uniqueID="94"/>
    <topics name="car_cmd" uniqueID="99"/>
  </blocks>
  <blocks name="fake_coordinator_node">
    <topics name="mode" uniqueID="96"/>
    <topics name="car_cmd" uniqueID="98"/>
  </blocks>
  <blocks name="open_loop_intersection_controller_node"/>
  <blocks name="sr_turns_node">
    <topics name="mode" uniqueID="108"/>
    <topics name="turn_type" uniqueID="110"/>
  </blocks>
  <blocks name="random_april_tag_turns_node">
    <topics name="mode" uniqueID="112"/>
    <topics name="tag&quot;" uniqueID="114"/>
    <topics name="turn_type" uniqueID="116"/>
  </blocks>
  <blocks name="graph_search_server_node"/>
  <blocks name="actions_dispatcher_node">
    <topics name="fsm_mode" uniqueID="118"/>
    <topics name="turn_type" uniqueID="120"/>
  </blocks>
  <blocks name="lane_supervisor_node">
    <topics name="lane_pose" uniqueID="122"/>
    <topics name="car_cmd_joy" uniqueID="124"/>
    <topics name="car_cmd_lane" uniqueID="126"/>
    <topics name="stop_line_reading" uniqueID="128"/>
  </blocks>
  <blocks name="intersection_supervisor_node">
    <topics name="mode" uniqueID="130"/>
    <topics name="joy" uniqueID="132"/>
    <topics name="turn_type" uniqueID="133"/>
    <topics name="tag&quot;" uniqueID="135"/>
    <topics name="intersection_done" uniqueID="137"/>
  </blocks>
  <blocks name="anti_instagram_node">
    <topics name="transform" uniqueID="33"/>
    <topics name="uncorrected_image" uniqueID="139"/>
  </blocks>
  <blocks name="duckietown_description_node"/>
  <blocks name="localization_node">
    <topics name="apriltags" uniqueID="141"/>
  </blocks>
</canard:CanardModel>
