<?xml version="1.0" encoding="ASCII"?>
<canard:CanardModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:canard="http://iro.umontreal.ca/canard">
  <links src="1" tgt="2"/>
  <links src="3" tgt="4"/>
  <links src="5" tgt="6"/>
  <links src="7" tgt="8"/>
  <links src="9" tgt="10"/>
  <links src="11" tgt="12"/>
  <links src="13" tgt="14"/>
  <links src="15" tgt="16"/>
  <links src="17" tgt="18"/>
  <links src="19" tgt="20"/>
  <links src="21" tgt="20"/>
  <links src="22" tgt="23"/>
  <links src="24" tgt="25"/>
  <links src="26" tgt="27"/>
  <links src="28" tgt="29"/>
  <links src="30" tgt="31"/>
  <links src="32" tgt="33"/>
  <links src="34" tgt="35"/>
  <links src="36" tgt="10"/>
  <links src="37" tgt="38"/>
  <links src="40" tgt="41"/>
  <links src="42" tgt="43"/>
  <links src="44" tgt="45"/>
  <links src="47" tgt="48"/>
  <blocks name="inverse_kinematics_node">
    <topics name="wheels_cmd" uniqueID="1"/>
    <topics xsi:type="canard:BadTopic" name="car_cmd" uniqueID="3"/>
    <topics name="actuator_params_received" uniqueID="5"/>
    <topics name="actuator_params" uniqueID="38"/>
  </blocks>
  <blocks name="wheels_driver_node">
    <topics name="wheels_cmd" uniqueID="2"/>
    <topics name="radius_limit" uniqueID="7"/>
    <topics xsi:type="canard:BadTopic" name="wheels_cmd_executed" uniqueID="10"/>
  </blocks>
  <blocks name="forward_kinematics_node">
    <topics xsi:type="canard:BadTopic" name="wheels_cmd" uniqueID="9"/>
    <topics name="velocity" uniqueID="12"/>
  </blocks>
  <blocks name="velocity_to_pose_node">
    <topics name="velocity" uniqueID="11"/>
  </blocks>
  <blocks name="fsm_node">
    <topics xsi:type="canard:BadTopic" name="mode" uniqueID="28"/>
    <topics xsi:type="canard:BadTopic" name="lane_pose_intersection_navigation" uniqueID="29"/>
  </blocks>
  <blocks name="car_cmd_switch_node">
    <topics xsi:type="canard:BadTopic" name="cmd_lane_following" uniqueID="13"/>
    <topics xsi:type="canard:BadTopic" name="cmd" uniqueID="23"/>
  </blocks>
  <blocks name="logic_gate_node"/>
  <blocks name="line_detector_node">
    <topics xsi:type="canard:BadTopic" name="image" uniqueID="15"/>
    <topics name="transform" uniqueID="17"/>
  </blocks>
  <blocks name="ground_projection">
    <topics xsi:type="canard:BadTopic" name="lineseglist_out" uniqueID="20"/>
  </blocks>
  <blocks name="duckiebot_visualizer">
    <topics xsi:type="canard:BadTopic" name="segment_list" uniqueID="19"/>
  </blocks>
  <blocks name="lane_filter_node">
    <topics xsi:type="canard:BadTopic" name="segment_list" uniqueID="21"/>
    <topics xsi:type="canard:BadTopic" name="car_cmd" uniqueID="22"/>
    <topics name="lane_pose" uniqueID="25"/>
    <topics name="lane_pose_obstacle_avoidance" uniqueID="31"/>
    <topics name="lane_pose_parking" uniqueID="33"/>
    <topics name="implicit_coordination_velocity" uniqueID="35"/>
  </blocks>
  <blocks name="lane_controller_node">
    <topics name="lane_pose" uniqueID="24"/>
    <topics name="lane_pose_intersection_navigation" uniqueID="26"/>
    <topics name="lane_pose_obstacle_avoidance" uniqueID="30"/>
    <topics name="lane_pose_parking" uniqueID="32"/>
    <topics name="implicit_coordination_velocity" uniqueID="34"/>
    <topics name="wheels_cmd_executed" uniqueID="36"/>
    <topics name="actuator_params" uniqueID="37"/>
  </blocks>
  <blocks name="lane_pose_visualizer_node"/>
  <blocks name="apriltag_detector_node"/>
  <blocks name="apriltags_postprocessing_node">
    <topics xsi:type="canard:BadTopic" name="apriltags_in" uniqueID="46"/>
  </blocks>
  <blocks name="led_emitter_node"/>
  <blocks name="anti_instagram_node">
    <topics xsi:type="canard:BadTopic" name="uncorrected_image" uniqueID="47"/>
  </blocks>
  <flags name="Undefined" isAbstract="true">
    <child name="veh"/>
    <child name="config"/>
    <child name="param_file_name"/>
    <child name="fsm_file_name"/>
    <child name="statistics"/>
    <child name="loc"/>
    <child name="line_detector_param_file_name"/>
    <child name="odometry"/>
    <child name="/odometry/forward_kinematics"/>
    <child name="fsm"/>
    <child name="odometry_learning"/>
    <child name="/odometry_learning/kinematics"/>
    <child name="/odometry_learning/learning"/>
    <child name="/odometry_learning/visual_odometry"/>
    <child name="parallel_autonomy"/>
    <child name="global_localizer"/>
    <child name="SLAM"/>
    <child name="enable_statistics"/>
  </flags>
  <flags name="Apriltags" isAbstract="true">
    <child name="apriltags_param_file_name"/>
    <child name="apriltags"/>
    <child name="/apriltags/local"/>
    <child name="/navigation/apriltags_random"/>
  </flags>
  <flags name="Control" isAbstract="true">
    <child name="visualization"/>
    <child name="joystick"/>
    <child name="/LED/joystick"/>
    <child name="coordination"/>
  </flags>
  <flags name="Specific" isAbstract="true">
    <child name="verbose"/>
    <child name="map_name"/>
    <child name="anti_instagram"/>
    <child name="wheels"/>
    <child name="LED"/>
    <child name="/LED/pattern_switch"/>
    <child name="/LED/detector"/>
    <child name="/LED/emitter"/>
    <child name="/LED/interpreter"/>
    <child name="/localization/map_name"/>
  </flags>
  <flags name="Camera" isAbstract="true">
    <child name="camera"/>
    <child name="/camera/raw"/>
    <child name="/camera/cam_info"/>
    <child name="/camera/raw/rect"/>
    <child name="/camera/local"/>
  </flags>
  <flags name="LaneFollowing" isAbstract="true">
    <child name="lane_following"/>
    <child name="/lane_following/line_detection"/>
    <child name="/lane_following/ground_projection"/>
    <child name="/lane_following/lane_filter"/>
    <child name="/lane_following/stop_line_filter"/>
    <child name="/lane_following/lane_controller"/>
  </flags>
  <flags name="Avoidance" isAbstract="true">
    <child name="obstacle_avoidance"/>
    <child name="/obstacle_avoidance/simple_stop"/>
    <child name="/obstacle_avoidance/detection"/>
    <child name="/obstacle_avoidance/safety"/>
    <child name="vehicle_avoidance"/>
    <child name="/vehicle_avoidance/detection"/>
    <child name="/vehicle_avoidance/control"/>
  </flags>
  <flags name="Navigation" isAbstract="true">
    <child name="navigation"/>
    <child name="/navigation/intersection_control"/>
    <child name="/navigation/random_sr_turns"/>
    <child name="/navigation/graph_planner"/>
  </flags>
  <flags name="Localization" isAbstract="true">
    <child name="localization"/>
    <child name="/localization/local"/>
    <child name="/localization/gui"/>
  </flags>
  <configurations>
    <configflags value="$(env" key="//@flags.0/@child.0"/>
    <configflags value="baseline" key="//@flags.0/@child.1"/>
    <configflags value="default" key="//@flags.0/@child.2"/>
    <configflags value="false" key="//@flags.1/@child.0"/>
    <configflags value="default" key="//@flags.0/@child.3"/>
    <configflags value="true" key="//@flags.2/@child.0"/>
    <configflags value="true" key="//@flags.3/@child.0"/>
    <configflags value="false" key="//@flags.0/@child.4"/>
    <configflags value="true" key="//@flags.3/@child.1"/>
    <configflags value="true" key="//@flags.3/@child.2"/>
    <configflags value="-1" key="//@flags.0/@child.5"/>
    <configflags value="$(arg" key="//@flags.0/@child.6"/>
    <configflags value="false" key="//@flags.4/@child.0"/>
    <configflags value="false" key="//@flags.4/@child.1"/>
    <configflags value="true" key="//@flags.4/@child.2"/>
    <configflags value="true" key="//@flags.4/@child.3"/>
    <configflags value="false" key="//@flags.4/@child.4"/>
    <configflags value="true" key="//@flags.3/@child.3"/>
    <configflags value="false" key="//@flags.2/@child.1"/>
    <configflags value="true" key="//@flags.0/@child.7"/>
    <configflags value="true" key="//@flags.0/@child.8"/>
    <configflags value="true" key="//@flags.5/@child.0"/>
    <configflags value="true" key="//@flags.5/@child.1"/>
    <configflags value="true" key="//@flags.5/@child.2"/>
    <configflags value="true" key="//@flags.5/@child.3"/>
    <configflags value="false" key="//@flags.5/@child.4"/>
    <configflags value="true" key="//@flags.5/@child.5"/>
    <configflags value="true" key="//@flags.0/@child.9"/>
    <configflags value="false" key="//@flags.6/@child.0"/>
    <configflags value="true" key="//@flags.6/@child.1"/>
    <configflags value="true" key="//@flags.6/@child.2"/>
    <configflags value="true" key="//@flags.6/@child.3"/>
    <configflags value="false" key="//@flags.6/@child.4"/>
    <configflags value="true" key="//@flags.6/@child.5"/>
    <configflags value="true" key="//@flags.6/@child.6"/>
    <configflags value="true" key="//@flags.1/@child.1"/>
    <configflags value="false" key="//@flags.1/@child.2"/>
    <configflags value="true" key="//@flags.3/@child.4"/>
    <configflags value="false" key="//@flags.3/@child.5"/>
    <configflags value="false" key="//@flags.3/@child.6"/>
    <configflags value="false" key="//@flags.2/@child.2"/>
    <configflags value="true" key="//@flags.3/@child.7"/>
    <configflags value="false" key="//@flags.3/@child.8"/>
    <configflags value="false" key="//@flags.0/@child.10"/>
    <configflags value="true" key="//@flags.0/@child.11"/>
    <configflags value="false" key="//@flags.0/@child.12"/>
    <configflags value="false" key="//@flags.0/@child.13"/>
    <configflags value="false" key="//@flags.2/@child.3"/>
    <configflags value="false" key="//@flags.7/@child.0"/>
    <configflags value="true" key="//@flags.7/@child.1"/>
    <configflags value="true" key="//@flags.1/@child.3"/>
    <configflags value="false" key="//@flags.7/@child.2"/>
    <configflags value="false" key="//@flags.7/@child.3"/>
    <configflags value="false" key="//@flags.0/@child.14"/>
    <configflags value="false" key="//@flags.0/@child.15"/>
    <configflags value="false" key="//@flags.0/@child.16"/>
    <configflags value="false" key="//@flags.8/@child.0"/>
    <configflags value="false" key="//@flags.8/@child.1"/>
    <configflags value="open_house_dp6" key="//@flags.3/@child.9"/>
    <configflags value="false" key="//@flags.8/@child.2"/>
    <configflags value="$(arg" key="//@flags.0/@child.17"/>
  </configurations>
</canard:CanardModel>
